VITE_SERVER_URL=http://localhost:3000/api/
VITE_CLOUDINARY_URL=cloudinary://472142577872157:6jgAK2bXZBnMeGeZ4FKPaTNzWsI@dc6lvn6wy
VITE_CLOUDINARY_PRESET=dashboard
VITE_CLOUDINARY_CLOUD_NAME=dc6lvn6wy
VITE_CLOUDINARY_API_KEY=472142577872157
VITE_CLOUDINARY_API_SECRET=6jgAK2bXZBnMeGeZ4FKPaTNzWsI