# Database configuration
MONGO_URI='mongodb+srv://mahmoud:164253@e-comm.h88ttis.mongodb.net/?retryWrites=true&w=majority&appName=e-comm'
# Server configuration
PORT=3000
# JWT Secret for authentication
JWT_SECRET=Hard@_Worker
SALTS_ROUNDS=10
# Other configurations
NODE_ENV=DEV
CLOUDINARY_URL=cloudinary://472142577872157:6jgAK2bXZBnMeGeZ4FKPaTNzWsI@dc6lvn6wy
CLOUDINARY_PRESET=dashboard
CLOUDINARY_CLOUD_NAME=dc6lvn6wy
CLOUDINARY_API_KEY=472142577872157
CLOUDINARY_API_SECRET=6jgAK2bXZBnMeGeZ4FKPaTNzWsI